DATABASE_URL = "mongodb+srv://nari:nari@eshopcrudauthcart.suya4mm.mongodb.net/eshopcrudauthcart"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET